
server {
        listen   80;

        server_name drupal;
        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log info;
        root /usr/share/drupal7;

	charset utf-8;

	# search for already compressed files
	gzip_static on;
	gzip on;

	# some images have no mime type
	default_type image/jpeg;

	# Buffers definition. allows of up to 260k to be passed in memory.
	client_body_buffer_size 1m;
	#proxy_buffering on;
	#proxy_buffer_size 4k;
	#proxy_buffers 8 32k;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~* ^.+(\.(txt|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
                return 404;
        }

	# This block will catch static file requests, such as images, css, js
	# The ?: prefix is a 'non-capturing' mark, meaning we do not require
	# the pattern to be captured into $1 which should help improve performance
	location ~* \.(?:ico|css|js|gif|jpe?g|png|swf|flv|mp4)$ {
		# Some basic cache-control for static files to be sent to the browser
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

        location / {
                try_files $uri @boost_cache;
        }

        location @boost_cache {
        # queriess, drupal cookies, or not GET methods, all require PHP processing
                if ($query_string ~ ".+") {
                        return 405;
                }
                if ($http_cookie ~ "DRUPAL_UID") {
                        return 405;
                }
                if ($request_method !~ ^(GET|HEAD)$ ) {
                        return 405;
                }
                error_page 405 = @drupal;
                gzip on;
                # Drupal uses 1978 - I am 8 years older than Dries :)
                add_header Expires "Sun, 19 Nov 1978 05:00:00 GMT";
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
                try_files /cache/normal/$host/${uri}_.html /cache/perm/$host/${uri}_.css /cache/perm/$host/${uri}_.js /cache/$host/0$uri.html /cache/$host/0${uri}/index.html @drupal;
        }

        # This rewrites pages to be sent to PHP processing
        location @drupal {
                index index.php;
                if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?q=$1 last;
                }
        }

        # Catch image styles for D7 too.
        location ~ ^/sites/.*/files/styles/ {
                try_files $uri @drupal;
        }

        location ~* ^.+\.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/drupal/$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass 127.0.0.1:9000; #php5-fpm default port
        }
}
